<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

        font: 16px monospace;
        color: #313244;

        background-image: 
          linear-gradient(#eff1f5a0, #eff1f5a0),
          url('background.png');
      }

      .name {
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .centerImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="name">EECS 348 Lab 7: Practice 1</h1>
      <h2 class="name">Aryan Kevat</h2>
      <hr>
      <h3>Contact</h3>
      <table>
        <tr>
          <td>Phone: <a href="tel:+16157793268">(615)-779-3268</a></td>
          <td>GitHub: <a href="https://github.com/soulsoiledit">https://github.com/soulsoiledit</a></td>
        </tr>
        <tr>
          <td>Email: <a href="mailto:aryankevat@proton.me">aryankevat@proton.me</a></td>
          <td>GitLab: <a href="https://gitlab.com/soulsoil">https://gitlab.com/soulsoil</a></td>
        </tr>
      </table>
      <hr>
      <h3>About Me</h3>
        <ul>
          <li>Major: Computer Science</li>
          <li>Graduation Year: 2026</li>
        </ul>
      <hr>
      <h3>Skills</h3>
        <ul>
          <li>Python</li>
          <li>Rust</li>
          <li>Linux Environment</li>
          <li>Linux Sysadmin</li>
        </ul>
      <hr>
      <h3>Projects</h3>
        <ul>
          <li><a href="https://gitlab.com/soulsoil/nuggtech-bot">Discord Bot</a></li>
          <li><a href="https://github.com/soulsoiledit/geode-finder">Search Tool</a></li>
          <li><a href="https://github.com/soulsoiledit/FRC-3172">FRC Robotics</a></li>
          <li><a href="https://gitlab.com/soulsoil/nixfiles">Linux Configuration</a></li>
        </ul>
      <br>
      <img class="centerImage" src="./jayhawk.png" alt="KU" height=150 width=150>
    </div>
  </body>
</html> 
